{
  "name": "tooth_boss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "webpack -d --watch",
    "build": "NODE_ENV=production && webpack -p",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joannexin/tooth_boss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joannexin/tooth_boss/issues"
  },
  "homepage": "https://github.com/joannexin/tooth_boss#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
